<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment4"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_content4"
        android:gravity="center"
        android:text="第四页"
        android:textSize="20dp"

        android:textColor="#515313"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>